<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuskus recipe</title>
</head>
<body>
    <h1>Beef buns recipe</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgf_xo_SFFtCZh2PQVRoE7zCmd-TkajSpcww&usqp=CAU" alt="Picture of Kuskus" height="650" width="650">
    <h3>Description</h3>
    <ul>
        <li>Kuskus packet</li>
        <li>4 Potatos</li>
        <li>2 Carrots</li>
        <li>4 chicken legs</li>
    </ul>

    <h4>Instructions</h4>
    <ol>
        <li>.</li>
        <li>.</li>
        <li>.</li>
        <li>.</li>
    </ol>
    
</body>
</html>